# Internship-Assignment-TeunBuis

Frontend/Frontend-Internship-Assignment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Frontend-Internship-Assignment/src/: index.html
Frontend/Frontend-Internship-Assignment/src/app/: app.component.spec.ts  app.component.ts  websocket.service.ts
Internship-Assignment-Teunbuis/: Internship-Assignment-Teunbuis.sln
Internship-Assignment-Teunbuis/DAL/DataAcces/: DataContext.cs
Internship-Assignment-Teunbuis/DAL/Models/: MessageModel.cs
Internship-Assignment-Teunbuis/Internship-Assignment-Teunbuis/: Internship-Assignment-Teunbuis.csproj  Program.cs  appsettings.json
Internship-Assignment-Teunbuis/Internship-Assignment-Teunbuis/Controllers/: MessageController.cs
Internship-Assignment-Teunbuis/Internship-Assignment-Teunbuis/Properties/: launchSettings.json
Internship-Assignment-Teunbuis/Internship-Assignment-Teunbuis/Services/: ChatService.cs  IMessageQueue.cs  IMessageSubscription.cs  MessageConsumerService.cs  MessageQueue.cs  MessageSubscription.cs
